#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_dontremove_files.dpatch by  <akumar@ee.iitm.ac.in>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad libitpp~/Makefile.in libitpp/Makefile.in
--- libitpp~/Makefile.in	2007-10-15 13:23:11.000000000 +0530
+++ libitpp/Makefile.in	2007-10-15 16:16:54.000000000 +0530
@@ -53,7 +53,7 @@
  configure.lineno config.status.lineno
 mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = $(top_builddir)/itpp/config.h
-CONFIG_CLEAN_FILES = itpp.pc itpp-config itpp-config.1 itpp.spec
+CONFIG_CLEAN_FILES = itpp.pc itpp-config
 am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)" \
 	"$(DESTDIR)$(pkgconfigdir)"
 binSCRIPT_INSTALL = $(INSTALL_SCRIPT)
